<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 30px;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <div class="section">
        <h2>Our Mission</h2>
        <p>At Nnamdi Azikiwe University, we are dedicated to providing quality education and fostering an inclusive learning environment. Our mission is to empower students to excel academically and personally.</p>
    </div>

    <div class="section">
        <h2>Our Vision</h2>
        <p>We envision a community where students can thrive, innovate, and make impactful contributions to society. Our goal is to equip learners with the skills and knowledge necessary for success in their chosen fields.</p>
    </div>

    <div class="section">
        <h2>Core Values</h2>
        <ul>
            <li>Integrity</li>
            <li>Excellence</li>
            <li>Inclusivity</li>
            <li>Innovation</li>
            <li>Collaboration</li>
        </ul>
    </div>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
