<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 3px solid #002244;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            width: 94%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            padding: 12px 25px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background-color: #002244;
        }
        .resource-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <header>Admin Dashboard</header>

    <div class="container" id="main-container">
        <!-- Combined Login and Upload Section -->
        <h2 id="section-title">Admin Login</h2>
        
        <div id="auth-section">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button onclick="login()">Login</button>
        </div>

        <div id="upload-section" class="hidden">
            <button style="float: right;" onclick="logout()">Logout</button>
            <h2>Upload New Resource</h2>
            <input type="text" id="resource-title" placeholder="Resource Title" required>
            <input type="file" id="resource-file" accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.zip" required>
            <button onclick="uploadResource()">Upload</button>

            <h2>Uploaded Resources</h2>
            <div id="resource-list"></div>
        </div>
    </div>

    <script>
        const adminUsername = "admin";
        const adminPassword = "password123";

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === adminUsername && password === adminPassword) {
                document.getElementById("auth-section").classList.add("hidden");
                document.getElementById("upload-section").classList.remove("hidden");
                document.getElementById("section-title").innerText = "Upload Section";
                sessionStorage.setItem("loggedIn", "true");
                loadResources();
            } else {
                alert("Incorrect username or password. Please try again.");
            }
        }

        function logout() {
            document.getElementById("auth-section").classList.remove("hidden");
            document.getElementById("upload-section").classList.add("hidden");
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            document.getElementById("section-title").innerText = "Admin Login";
            alert("You have been logged out.");
            sessionStorage.removeItem("loggedIn");
        }

        function uploadResource() {
            const title = document.getElementById("resource-title").value.trim();
            const fileInput = document.getElementById("resource-file");
            const file = fileInput.files[0];

            if (!title) {
                alert("Please enter a resource title.");
                return;
            }
            if (!file) {
                alert("Please select a file to upload.");
                return;
            }

            const resourceId = Date.now();
            const resourceLink = URL.createObjectURL(file);
            const date = new Date().toLocaleDateString();

            let resources = JSON.parse(localStorage.getItem("resources")) || [];
            resources.push({ title, date, link: resourceLink, id: resourceId });
            localStorage.setItem("resources", JSON.stringify(resources));

            alert("Resource uploaded successfully!");
            document.getElementById("resource-title").value = "";
            document.getElementById("resource-file").value = "";
            loadResources();
        }

        function loadResources() {
            const resources = JSON.parse(localStorage.getItem("resources")) || [];
            const resourceList = document.getElementById("resource-list");
            resourceList.innerHTML = "";

            resources.forEach(resource => {
                const resourceItem = document.createElement("div");
                resourceItem.className = "resource-item";
                resourceItem.innerHTML = `
                    <span><strong>${resource.title}</strong> - ${resource.date}</span>
                    <div>
                        <button onclick="deleteResource(${resource.id})">Delete</button>
                    </div>
                `;
                resourceList.appendChild(resourceItem);
            });
        }

        function deleteResource(resourceId) {
            let resources = JSON.parse(localStorage.getItem("resources")) || [];
            resources = resources.filter(resource => resource.id !== resourceId);
            localStorage.setItem("resources", JSON.stringify(resources));
            loadResources();
        }

        function initializePage() {
            if (sessionStorage.getItem("loggedIn") === "true") {
                document.getElementById("auth-section").classList.add("hidden");
                document.getElementById("upload-section").classList.remove("hidden");
                document.getElementById("section-title").innerText = "Upload Section";
                loadResources();
            }
        }

        window.onload = initializePage;
    </script>
</body>
</html>
