<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Resources</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #EDF0F4; /* Light greyish-blue for background */
            margin: 0;
            padding: 0;
            color: #333; /* Dark grey text for readability */
        }
        header {
            background-color: #2A5298; /* Navy blue header background */
            color: #F5F8FA; /* Very light grey for header text */
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background: #FFFFFF; /* White for content background */
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }
        .search-bar, .filter-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .search-bar input, .filter-bar select {
            padding: 10px;
            flex: 1;
            margin-right: 10px;
            border: 1px solid #BDC3C7; /* Light grey border for inputs */
            border-radius: 4px;
        }
        .search-bar button {
            padding: 10px 20px;
            background-color: #2A5298; /* Navy blue for button */
            color: #F5F8FA; /* Light grey for button text */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .search-bar button:hover {
            background-color: #1E3B73; /* Darker navy blue on hover */
        }
        .resource-list {
            display: flex;
            flex-direction: column;
        }
        .resource {
            padding: 15px;
            border-bottom: 1px solid #DDD; /* Light grey for border */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .resource-info {
            display: flex;
            flex-direction: column;
        }
        .resource-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .resource-date {
            font-size: 12px;
            color: #7F8C8D; /* Medium grey for date text */
        }
        .resource a {
            color: #2A5298; /* Navy blue for link */
            text-decoration: none;
            font-weight: bold;
        }
        .resource a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>Available Resources</header>
    <div class="container">
        <!-- Search and Filter Section -->
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search resources...">
            <button onclick="searchResources()">Search</button>
        </div>

        <!-- Filter by Date Section -->
        <div class="filter-bar">
            <select id="date-filter" onchange="filterResources()">
                <option value="">Filter by Date</option>
                <option value="latest">Latest</option>
                <option value="oldest">Oldest</option>
            </select>
        </div>

        <!-- Resource List Section -->
        <div class="resource-list" id="resource-list">
            <!-- Resource items will be dynamically populated here -->
        </div>
    </div>

    <script>
        // Load resources from localStorage and display in the list
        function loadResources() {
            const resourceList = document.getElementById("resource-list");
            const resources = JSON.parse(localStorage.getItem("resources")) || [];

            if (resources.length === 0) {
                resourceList.innerHTML = "<p>No resources available.</p>";
                return;
            }

            // Populate resources in the list
            displayResources(resources);
        }

        // Display resources dynamically
        function displayResources(resources) {
            const resourceList = document.getElementById("resource-list");
            resourceList.innerHTML = ''; // Clear current list

            resources.forEach(resource => {
                const resourceDiv = document.createElement("div");
                resourceDiv.className = "resource";
                resourceDiv.innerHTML = `
                    <div class="resource-info">
                        <div class="resource-title">${resource.title}</div>
                        <div class="resource-date">Uploaded on: ${resource.date}</div>
                    </div>
                    <a href="${resource.link}" download>Download</a>
                `;
                resourceList.appendChild(resourceDiv);
            });
        }

        // Search resources by title
        function searchResources() {
            const query = document.getElementById("search-input").value.toLowerCase();
            const resources = JSON.parse(localStorage.getItem("resources")) || [];
            const filteredResources = resources.filter(resource => 
                resource.title.toLowerCase().includes(query)
            );
            displayResources(filteredResources);
        }

        // Filter resources by date
        function filterResources() {
            const filter = document.getElementById("date-filter").value;
            const resources = JSON.parse(localStorage.getItem("resources")) || [];

            if (filter === "latest") {
                resources.sort((a, b) => new Date(b.date) - new Date(a.date));
            } else if (filter === "oldest") {
                resources.sort((a, b) => new Date(a.date) - new Date(b.date));
            }

            displayResources(resources);
        }

        // Load resources when the page is ready
        window.onload = loadResources;
    </script>

</body>
</html>
