<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Faculties and Departments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        /* Body and Font Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styling */
        header {
            background: #004080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Faculty Section */
        .faculty {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .faculty:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Faculty Title */
        .faculty h2 {
            color: #004080;
            margin-bottom: 10px;
            border-bottom: 2px solid #004080;
            padding-bottom: 5px;
        }

        /* Department List */
        .department-list {
            list-style: none;
            padding: 0;
        }

        .department-list li {
            padding: 5px 0;
            font-size: 18px;
        }

        .department-list li::before {
            content: '📚';
            margin-right: 8px;
            color: #004080;
        }

        /* Footer */
        footer {
            background: #003366;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .faculty {
                margin: 10px 0;
                padding: 15px;
            }

            .department-list li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>University Faculties and Departments</h1>
    </header>

    <div class="container">

        <!-- Faculty of Arts -->
        <div class="faculty">
            <h2>Faculty of Arts</h2>
            <ul class="department-list">
                <li>Chinese Studies</li>
                <li>English Language and Literature</li>
                <li>History and International Studies</li>
                <li>Igbo, African and Communication Studies</li>
                <li>Linguistics</li>
                <li>Modern and European Language</li>
                <li>Music</li>
                <li>Religious and Human Relations</li>
                <li>Philosophy</li>
                <li>Theatre and Film Studies</li>
            </ul>
        </div>

        <!-- Faculty of Social Sciences -->
        <div class="faculty">
            <h2>Faculty of Social Sciences</h2>
            <ul class="department-list">
                <li>Economics</li>
                <li>Mass Communication</li>
                <li>Political Science</li>
                <li>Psychology</li>
                <li>Sociology and Anthropology</li>
            </ul>
        </div>

        <!-- Faculty of Education -->
        <div class="faculty">
            <h2>Faculty of Education</h2>
            <ul class="department-list">
                <li>Adult and Continuing Education</li>
                <li>Education Foundation</li>
                <li>Educational Management and Policy</li>
                <li>Guidance and Counseling</li>
                <li>Health Promotion and Public Health Education</li>
                <li>Human Kinetics</li>
                <li>Library and Information Science</li>
                <li>Science Education</li>
                <li>Technology and Vocational Education</li>
            </ul>
        </div>

        <!-- Faculty of Management Science -->
        <div class="faculty">
            <h2>Faculty of Management Science</h2>
            <ul class="department-list">
                <li>Accountancy</li>
                <li>Banking and Finance</li>
                <li>Business Administration</li>
                <li>Cooperative Economics and Management</li>
                <li>Marketing</li>
                <li>Public Administration</li>
                <li>Unit of Entrepreneurship Studies</li>
            </ul>
        </div>

        <!-- Faculty of Physical Sciences -->
        <div class="faculty">
            <h2>Faculty of Physical Sciences</h2>
            <ul class="department-list">
                <li>Applied Geophysics</li>
                <li>Computer Science</li>
                <li>Cyber Security</li>
                <li>Geological Science</li>
                <li>Industrial Chemistry</li>
                <li>Industrial Physics</li>
                <li>Information Technology</li>
                <li>Mathematics</li>
                <li>Software Engineering</li>
                <li>Statistics</li>
            </ul>
        </div>

        <!-- Faculty of Biosciences -->
        <div class="faculty">
            <h2>Faculty of Biosciences</h2>
            <ul class="department-list">
                <li>Applied Biochemistry</li>
                <li>Applied Microbiology and Brewing</li>
                <li>Botany</li>
                <li>Parasitology and Entomology</li>
                <li>Zoology</li>
            </ul>
        </div>

        <!-- Faculty of Engineering -->
        <div class="faculty">
            <h2>Faculty of Engineering</h2>
            <ul class="department-list">
                <li>Agriculture and Bio-resources Engineering</li>
                <li>Chemical Engineering</li>
                <li>Electrical Engineering</li>
                <li>Electronic and Computer Engineering</li>
                <li>Industrial/Production Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Metallurgical and Materials Engineering</li>
                <li>Polymer and Textile Engineering</li>
            </ul>
        </div>

        <!-- Faculty of Environmental Sciences -->
        <div class="faculty">
            <h2>Faculty of Environmental Sciences</h2>
            <ul class="department-list">
                <li>Architecture</li>
                <li>Building</li>
                <li>Environmental Management</li>
                <li>Estate Management</li>
                <li>Fine and Applied Arts</li>
                <li>Geography and Meteorology</li>
                <li>Quantity Surveying</li>
                <li>Surveying and Geo-informatics</li>
            </ul>
        </div>

        <!-- Faculty of Law -->
        <div class="faculty">
            <h2>Faculty of Law</h2>
            <ul class="department-list">
                <li>Law</li>
            </ul>
        </div>

        <!-- Faculty of Agriculture -->
        <div class="faculty">
            <h2>Faculty of Agriculture</h2>
            <ul class="department-list">
                <li>Food Science and Technology</li>
                <li>Agricultural Economics and Extension</li>
            </ul>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 University Name. All Rights Reserved.</p>
    </footer>

</body>
</html>
