<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Student Forum</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            max-width: 1200px;
        }

        /* Form Styles */
        .post-form, .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .post-form input, .post-form textarea, .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .post-form button, .login-form button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .post-form button:hover, .login-form button:hover {
            background-color: #218838;
        }

        /* Post Styles */
        .post-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .post-container .post-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .post-container .post-meta {
            font-size: 12px;
            color: #777;
            margin-bottom: 15px;
        }
        .post-container .post-body {
            font-size: 14px;
            line-height: 1.6;
        }
        .post-container .upvote {
            color: #28a745;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            margin-right: 10px;
        }
        .post-container .upvote:hover {
            color: #218838;
        }

        /* Comment Section */
        .comment-section {
            margin-top: 20px;
        }
        .comment-section input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .comment-section button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .comment-section button:hover {
            background-color: #0056b3;
        }
        .comment-container {
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 4px;
            margin-top: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            header {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        Advanced Student Forum
    </header>

    <div class="container">
        <!-- Mock Login Form -->
        <div class="login-form">
            <h2>Log In</h2>
            <input type="text" id="username" placeholder="Enter Username" required />
            <button id="loginBtn">Log In</button>
        </div>

        <!-- Post Form -->
        <div class="post-form" id="postFormSection" style="display:none;">
            <h2>Start a New Discussion</h2>
            <form id="forumForm">
                <input type="text" id="title" placeholder="Title" required />
                <textarea id="content" rows="5" placeholder="What's on your mind?" required></textarea>
                <button type="submit">Post</button>
            </form>
        </div>

        <!-- Posts Section -->
        <div id="postsSection">
            <h2>All Posts</h2>
            <!-- Posts will be dynamically added here -->
        </div>
    </div>

    <script>
        // Forum Post Submission Script
        const forumForm = document.getElementById('forumForm');
        const postsSection = document.getElementById('postsSection');
        let currentUser = null;

        // Login functionality
        document.getElementById('loginBtn').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            if (username) {
                currentUser = username;
                document.getElementById('postFormSection').style.display = 'block';
                document.querySelector('.login-form').style.display = 'none';
                alert('Logged in as ' + currentUser);
            }
        });

        // Handle Post Submission
        forumForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way

            // Get the form input values
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            // Create the post container
            const postContainer = document.createElement('div');
            postContainer.classList.add('post-container');

            // Create post elements (title, meta, body)
            const postHeader = document.createElement('div');
            postHeader.classList.add('post-header');
            postHeader.innerText = title;

            const postMeta = document.createElement('div');
            postMeta.classList.add('post-meta');
            const currentDate = new Date().toLocaleString();
            postMeta.innerText = `Posted by ${currentUser} on ${currentDate}`;

            const postBody = document.createElement('div');
            postBody.classList.add('post-body');
            postBody.innerText = content;

            // Create Upvote Button
            const upvoteBtn = document.createElement('span');
            upvoteBtn.classList.add('upvote');
            upvoteBtn.innerText = 'Upvote (0)';
            let upvoteCount = 0;
            upvoteBtn.addEventListener('click', function() {
                upvoteCount++;
                upvoteBtn.innerText = `Upvote (${upvoteCount})`;
            });

            // Append elements to the post container
            postContainer.appendChild(postHeader);
            postContainer.appendChild(postMeta);
            postContainer.appendChild(postBody);
            postContainer.appendChild(upvoteBtn);

            // Create comment section
            const commentSection = document.createElement('div');
            commentSection.classList.add('comment-section');

            const commentInput = document.createElement('input');
            commentInput.setAttribute('placeholder', 'Add a comment');
            const commentBtn = document.createElement('button');
            commentBtn.innerText = 'Comment';

            // Handle comment submission
            commentBtn.addEventListener('click', function() {
                const commentValue = commentInput.value;
                if (commentValue) {
                    const commentContainer = document.createElement('div');
                    commentContainer.classList.add('comment-container');
                    commentContainer.innerText = `${currentUser}: ${commentValue}`;
                    commentSection.appendChild(commentContainer);
                    commentInput.value = ''; // Clear input after submitting
                }
            });

            commentSection.appendChild(commentInput);
            commentSection.appendChild(commentBtn);

            postContainer.appendChild(commentSection);

            // Append the post container to the posts section
            postsSection.appendChild(postContainer);

            // Clear form inputs
            forumForm.reset();
        });
    </script>

</body>
</html>
