<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Halls - Nnamdi Azikiwe University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004080;
        }
        .hall-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .hall-section img {
            width: 250px;
            height: 180px;
            border-radius: 8px;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .hall-section img:hover {
            transform: scale(1.1);
        }
        .hall-section div {
            max-width: 550px;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            text-align: center;
        }
        .action-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>

<header>
    <h1>Lecture Halls - Nnamdi Azikiwe University</h1>
</header>

<div class="container">
    <h2>Explore Our Lecture Halls</h2>
    
    <div class="hall-section">
        <img src="../static/L1.jpg" alt="Engineering Lecture Hall">
        <div>
            <h3>Engineering Lecture Hall</h3>
            <p>This spacious lecture hall is designed for large engineering classes, seminars, and events, offering state-of-the-art facilities for effective learning.</p>
            <a href="#engineering-hall" class="action-button">Learn More</a>
        </div>
    </div>

    <div class="hall-section">
        <img src="../static/L2.jpg" alt="Chike Okoli Lecture Hall">
        <div>
            <h3>Chike Okoli Lecture Hall</h3>
            <p>This hall, named after Chike Okoli, focuses on entrepreneurship education. It is equipped with modern tools to inspire innovation and learning for business-minded students.</p>
            <a href="#chike-okoli-hall" class="action-button">Learn More</a>
        </div>
    </div>

    <div class="hall-section">
        <img src="../static/L3.jpg" alt="FEG Lecture Hall">
        <div>
            <h3>FEG Lecture Hall</h3>
            <p>The FEG Lecture Hall is equipped with modern amenities to facilitate various academic programs and interactive sessions for students.</p>
            <a href="#feg-hall" class="action-button">Learn More</a>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
