<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Nnamdi Azikiwe University Navigation Guide</title>
  <style>
    /* Your existing styles */
  </style>
  <script>
    // Check if the user is an admin
    const isAdmin = localStorage.getItem('isAdmin') === 'true';

    function loginAsAdmin() {
      // Admin login function for demonstration purposes
      const password = prompt("Enter admin password:");
      if (password === "admin123") {  // Simple example, not secure for real applications
        localStorage.setItem('isAdmin', 'true');
        alert("Logged in as admin!");
        window.location.reload(); // Refresh to apply admin privileges
      } else {
        alert("Incorrect password!");
      }
    }

    function logout() {
      // Admin logout function
      localStorage.removeItem('isAdmin');
      alert("Logged out.");
      window.location.reload();
    }

    function editLink(id) {
      // Allow the admin to change link URLs
      const newUrl = prompt("Enter new URL for this link:");
      if (newUrl) {
        document.getElementById(id).href = newUrl;
        alert("Link updated!");
      }
    }
  </script>
</head>
<body>

  <!-- Header -->
  <header>
    <marquee behavior="scroll" direction="left" scrollamount="5">
      Welcome to Nnamdi Azikiwe University Navigation Guide
    </marquee>
  </header>

  <!-- Admin Login Button -->
  <div style="text-align: right; padding: 10px;">
    <!-- Show login or logout based on admin status -->
    <button onclick="isAdmin ? logout() : loginAsAdmin()">
      {{ isAdmin ? 'Logout' : 'Admin Login' }}
    </button>
  </div>

  <!-- Navigation Menu -->
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="department.html">Departments</a>
    <a href="adms.html">Admissions</a>
    <a href="Forum.html">Student Forum</a>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Explore Your Campus</h1>
    <p>Your gateway to campus life, events, and student activities at Nnamdi Azikiwe University.</p>
  </section>

  <!-- Main Content Section -->
  <div class="content">
    <h2>Welcome New Students!</h2>
    <p>We are excited to have you here at Nnamdi Azikiwe University. This platform is designed to help you navigate the university, find useful information, and connect with fellow students. Whether you are looking for your department, the library, or student hostels, we've got you covered.</p>
    
    <!-- Useful Links with Editable Options -->
    <div class="links">
      <div class="link-box">
        <h3>Campus View</h3>
        <p>Find all the key locations on campus including lecture halls, hostels, and cafeterias.</p>
        <a href="view.html" id="campusLink">click here</a>
        <!-- Show edit button if admin is logged in -->
        <button onclick="editLink('campusLink')" style="display: {{ isAdmin ? 'inline' : 'none' }}">Edit</button>
      </div>
      <div class="link-box">
        <h3>Course Registration</h3>
        <p>Register for your courses, check schedules, and stay updated on academic activities.</p>
        <a href="register.html" id="courseLink">Register Now</a>
        <button onclick="editLink('courseLink')" style="display: {{ isAdmin ? 'inline' : 'none' }}">Edit</button>
      </div>
      <div class="link-box">
        <h3>Student Resources</h3>
        <p>Access library resources, counseling, and other student support services.</p>
        <a href="resources.html" id="resourcesLink">View Resources</a>
        <button onclick="editLink('resourcesLink')" style="display: {{ isAdmin ? 'inline' : 'none' }}">Edit</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
  </footer>
</body>
</html>
