<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nnamdi Azikiwe University Campus Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic styling for body and container */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
        }

        h1 {
            color: #003366;
        }

        /* Search bar styling */
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            width: 60%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .map-container {
            position: relative;
        }

        .map-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Tooltip styling */
        .tooltip {
            display: none;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.9em;
            text-align: center;
            white-space: nowrap;
            transform: translate(-50%, -120%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .tooltip::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            text-align: center;
        }

        .modal h2 {
            color: #003366;
        }

        .modal button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #003366;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nnamdi Azikiwe University Campus Map</h1>
        <p>Hover over or search for campus facilities, departments, or faculties to learn more.</p>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for a faculty..." oninput="searchMap()">
        </div>

        <div class="map-container">
            <img src="../static/mapp.jpg" alt="Nnamdi Azikiwe University Campus Map" usemap="#campusmap" id="campusmap">

            <div id="tooltip" class="tooltip"></div>

            <!-- Interactive map areas -->
            <map name="campusmap">
                <area shape="rect" coords="50,100,150,200" alt="Faculty of Agriculture" data-info="Faculty of Agriculture: 3000 students." onclick="showModal('Faculty of Agriculture', 'Faculty of Agriculture with 3000 students.')">
                <area shape="rect" coords="200,300,300,400" alt="Faculty of Arts" data-info="Faculty of Arts: 3000 students." onclick="showModal('Faculty of Arts', 'Faculty of Arts with 3000 students.')">
                <area shape="rect" coords="320,420,420,520" alt="Faculty of Basic Medical Sciences" data-info="Faculty of Basic Medical Sciences: 2000 students." onclick="showModal('Faculty of Basic Medical Sciences', 'Faculty of Basic Medical Sciences with 2000 students.')">
                <area shape="circle" coords="450,350,40" alt="Faculty of Biosciences" data-info="Faculty of Biosciences." onclick="showModal('Faculty of Biosciences', 'Faculty of Biosciences.')">
                <area shape="rect" coords="100,500,200,600" alt="Faculty of Education" data-info="Faculty of Education: 5000 students." onclick="showModal('Faculty of Education', 'Faculty of Education with 5000 students.')">
                <area shape="rect" coords="550,300,650,400" alt="Faculty of Engineering" data-info="Faculty of Engineering: 4000 students." onclick="showModal('Faculty of Engineering', 'Faculty of Engineering with 4000 students.')">
                <area shape="rect" coords="650,200,750,300" alt="Faculty of Environmental Sciences" data-info="Faculty of Environmental Sciences." onclick="showModal('Faculty of Environmental Sciences', 'Faculty of Environmental Sciences.')">
                <area shape="rect" coords="150,650,250,750" alt="Faculty of Health Sciences and Technology" data-info="Faculty of Health Sciences and Technology." onclick="showModal('Faculty of Health Sciences and Technology', 'Faculty of Health Sciences and Technology.')">
                <area shape="rect" coords="300,150,400,250" alt="Faculty of Law" data-info="Faculty of Law: 2000 students." onclick="showModal('Faculty of Law', 'Faculty of Law with 2000 students.')">
                <area shape="rect" coords="400,600,500,700" alt="Faculty of Management Sciences" data-info="Faculty of Management Sciences." onclick="showModal('Faculty of Management Sciences', 'Faculty of Management Sciences.')">
                <area shape="rect" coords="200,750,300,850" alt="Faculty of Medicine" data-info="Faculty of Medicine." onclick="showModal('Faculty of Medicine', 'Faculty of Medicine.')">
                <area shape="rect" coords="500,100,600,200" alt="Faculty of Pharmaceutical Sciences" data-info="Faculty of Pharmaceutical Sciences." onclick="showModal('Faculty of Pharmaceutical Sciences', 'Faculty of Pharmaceutical Sciences.')">
                <area shape="rect" coords="400,400,500,500" alt="Faculty of Physical Sciences" data-info="Faculty of Physical Sciences." onclick="showModal('Faculty of Physical Sciences', 'Faculty of Physical Sciences.')">
                <area shape="rect" coords="100,300,200,400" alt="Faculty of Social Sciences" data-info="Faculty of Social Sciences: 3000 students." onclick="showModal('Faculty of Social Sciences', 'Faculty of Social Sciences with 3000 students.')">
            </map>
        </div>
    </div>

    <!-- Modal for displaying additional information -->
    <div id="modal" class="modal">
        <h2 id="modalTitle">Title</h2>
        <p id="modalContent">Content</p>
        <button onclick="closeModal()">Close</button>
    </div>
    <div id="modalOverlay" class="modal-overlay" onclick="closeModal()"></div>

    <script>
        // Tooltip functionality
        document.querySelectorAll("area").forEach(area => {
            area.addEventListener("mouseenter", event => showTooltip(event, area.alt));
            area.addEventListener("mouseleave", hideTooltip);
        });

        function showTooltip(event, label) {
            const tooltip = document.getElementById("tooltip");
            tooltip.style.display = "block";
            tooltip.textContent = label;
            tooltip.style.left = `${event.pageX}px`;
            tooltip.style.top = `${event.pageY}px`;
        }

        function hideTooltip() {
            document.getElementById("tooltip").style.display = "none";
        }

        // Modal functionality
        function showModal(title, content) {
            document.getElementById("modalTitle").textContent = title;
            document.getElementById("modalContent").textContent = content;
            document.getElementById("modal").style.display = "block";
            document.getElementById("modalOverlay").style.display = "block";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
            document.getElementById("modalOverlay").style.display = "none";
        }

        // Search functionality
        function searchMap() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            document.querySelectorAll("area").forEach(area => {
                if (area.alt.toLowerCase().includes(input)) {
                    showModal(area.alt, area.dataset.info);
                }
            });
        }
    </script>
</body>

</html>
