<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Registration Area - Nnamdi Azikiwe University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004080;
            margin-bottom: 20px;
        }
        .computer-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .computer-section img {
            width: 100%; /* Expanded to full width */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .computer-section div {
            max-width: 600px;
            text-align: center; /* Centered text below the image */
            margin-top: 10px;
        }
        .contact-info {
            margin-top: 30px;
            padding: 15px;
            background-color: #e2e8f0;
            border-radius: 8px;
            text-align: center;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Computer Registration Area</h1>
</header>

<div class="container">
    <h2>Explore Our Computer Facilities</h2>

    <div class="computer-section">
        <img src="../static/C1.jpg" alt="MICTU">
        <div>
            <h3>MICTU</h3>
            <p>A modern computer facility designed for student registrations, equipped with cutting-edge technology. Staff members assist with co-curricular activities and internet access issues.</p>
        </div>
    </div>

    <div class="contact-info">
        <h2>For More Information</h2>
        <p>If you have questions regarding course registration or any related issues, please contact:</p>
        <p><strong>Office of Student Affairs</strong><br>
        Email: <a href="mailto:studentaffairs@unizik.edu.ng">studentaffairs@unizik.edu.ng</a><br>
        Phone: +234 123 456 7890</p>
    </div>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
