<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Nnamdi Azikiwe University Navigation Guide</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }
    header {
      background-color: #004080;
      padding: 30px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #003366;
      padding: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 10px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #002244;
    }
    .hero {
      background: url('https://example.com/university-campus.jpg') no-repeat center center;
      background-size: cover;
      color: #333;
      text-align: center;
      padding: 100px 20px;
      position: relative;
    }
    .hero-content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    .hero h1 {
      font-size: 48px;
      margin: 0;
    }
    .hero p {
      font-size: 20px;
      margin: 20px 0;
    }
    .content {
      padding: 40px;
      text-align: center;
    }
    .content h2 {
      color: #004080;
    }
    .content p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .video-container {
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: none;
      border-radius: 10px;
    }
    footer {
      background-color: #003366;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
  <script>
    if (localStorage.getItem('loggedIn') !== 'true') {
      window.location.href = 'login.html';
    }

    function logout() {
      localStorage.removeItem('loggedIn');
      window.location.href = 'login.html';
    }
  </script>
</head>
<body>

  <!-- Header with Logo -->
  <header>
    <img src="../static/LOGO.png" alt="Nnamdi Azikiwe University Logo">
    <marquee behavior="scroll" direction="left" scrollamount="5">
      Welcome to Nnamdi Azikiwe University Navigation Guide
    </marquee>
  </header>

  <!-- Navigation Menu -->
  <nav>
    <a href="home.html">Campus View</a>
    <a href="faculty.html">Faculties</a>
    <a href="landmark.html">Land Marks</a>
    <a href="adms.html">Resources for You</a>
    <a href="Forum.html">Interraction Forum</a>
    <a href="sch.html">Lecture Schedules</a>
    <a href="#" onclick="logout()">Logout</a>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Explore Your Campus</h1>
      <p>Your gateway to campus life, events, and student activities at Nnamdi Azikiwe University.</p>
    </div>
  </section>

  <!-- Main Content Section -->
  <div class="content">
    <h2>Welcome New Students!</h2>
    <p>We are excited to have you here at Nnamdi Azikiwe University. This platform is designed to help you navigate the university, find useful information, and connect with fellow students. Whether you are looking for your department, the library, or student hostels, we've got you covered.</p>

    <!-- Video Section -->
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/9MER_JRksiQ" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
  </footer>

</body>
</html>
