<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks at University Campus</title>
    <style>
        /* Basic styling for body */
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f3ff; /* Light blue background */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        h1 {
            color: #003366; /* Dark blue for header */
            margin: 20px 0;
        }

        /* Container for the gallery */
        .gallery-container {
            max-width: 1200px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        /* Styling for each gallery item */
        .gallery-item {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        /* Image styling */
        .gallery-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        /* Overlay text container */
        .overlay {
            padding: 15px;
            text-align: center;
            background-color: #f0f8ff; /* Very light blue overlay */
        }

        .overlay h3 {
            margin: 0;
            font-size: 1.2em;
            color: #003366; /* Dark blue for overlay heading */
        }

        .overlay p {
            margin: 5px 0 0;
            color: #666666; /* Gray for overlay paragraph */
            font-size: 0.9em;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        /* Close button styling */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }

        /* Caption styling */
        .caption {
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }
    </style>
</head>

<body>
    <h1>Landmarks at University Campus</h1>

    <div class="gallery-container">
        <div class="gallery-item" onclick="openModal('../static/BBAL.jpg', 'Basketball Court', 'Popular spot for sports activities.')">
            <img src="../static/BBALL.jpg" alt="Basketball Court">
            <div class="overlay">
                <h3>Basketball Court</h3>
                <p>Popular spot for sports activities.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/VOLLEY.jpg', 'Volleyball Court', 'A place for volleyball lovers.')">
            <img src="../static/VOLLEY.jpg" alt="Volleyball Court">
            <div class="overlay">
                <h3>Volleyball Court</h3>
                <p>A place for volleyball lovers.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/mitcu.jpg', 'MICTU Building', 'Management Information Communication and Technology Unit.')">
            <img src="../static/mitcu.jpg" alt="MICTU">
            <div class="overlay">
                <h3>MICTU Building</h3>
                <p>Management Information Communication and Technology Unit.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/bus.jpg', 'Engr. Johnbosco Onunkwo Bus Stand', 'A dedicated bus stand on the permanent site.')">
            <img src="../static/bus.jpg" alt="Bus Stand">
            <div class="overlay">
                <h3>Engr. Johnbosco Onunkwo Bus Stand</h3>
                <p>A dedicated bus stand on the permanent site.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/secondbus.jpg', 'Second Bus Stand', 'Alternative bus stand at campus.')">
            <img src="../static/secondbus.jpg" alt="Second Bus Stand">
            <div class="overlay">
                <h3>Second Bus Stand</h3>
                <p>Alternative bus stand at campus.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/junction.jpg', 'Admin/Bank Junction', 'Important junction near admin and banks.')">
            <img src="../static/junction.jpg" alt="Admin/Bank Junction">
            <div class="overlay">
                <h3>Oranika Tower</h3>
                <p>The Oranika Tower is located at the heart of the university.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/okoli.jpg', 'Chile Okoli Building', 'Center for entrepreneurship activities.')">
            <img src="../static/okoli.jpg" alt="Chile Okoli Building">
            <div class="overlay">
                <h3>Chile Okoli Building</h3>
                <p>Center for entrepreneurship activities.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/gs.jpg', 'School of General Studies', 'Building for general studies.')">
            <img src="../static/gs.jpg" alt="School of General Studies">
            <div class="overlay">
                <h3>School of General Studies</h3>
                <p>Building for general studies.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/blocka.jpg', 'Administrative Block A', 'Main administrative building - Block A.')">
            <img src="../static/blocka.jpg" alt="Administrative Block A">
            <div class="overlay">
                <h3>Administrative Block A</h3>
                <p>Main administrative building - Block A.</p>
            </div>
        </div>

        <div class="gallery-item" onclick="openModal('../static/blockb.jpg', 'Administrative Block B', 'Main administrative building - Block B.')">
            <img src="../static/blockb.jpg" alt="Administrative Block B">
            <div class="overlay">
                <h3>Administrative Block B</h3>
                <p>Main administrative building - Block B.</p>
            </div>
        </div>
    </div>

    <!-- Modal for enlarging images -->
    <div id="imageModal" class="modal">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Modal Image">
        <div class="caption" id="modalCaption"></div>
        <span class="prev nav-btn" onclick="changeImage(-1)">&#10094;</span>
        <span class="next nav-btn" onclick="changeImage(1)">&#10095;</span>
    </div>

    <script>
        let currentImageIndex = -1; // Initialize current image index
        const images = [
            {src: '../static/BBAL.jpg', title: 'Basketball Court', description: 'Popular spot for sports activities.'},
            {src: '../static/VOLLEY.jpg', title: 'Volleyball Court', description: 'A place for volleyball lovers.'},
            {src: '../static/mitcu.jpg', title: 'MICTU Building', description: 'Management Information Communication and Technology Unit.'},
            {src: '../static/bus.jpg', title: 'Engr. Johnbosco Onunkwo Bus Stand', description: 'A dedicated bus stand on the permanent site.'},
            {src: '../static/secondbus.jpg', title: 'Second Bus Stand', description: 'Alternative bus stand at campus.'},
            {src: '../static/junction.jpg', title: 'Admin/Bank Junction', description: 'Important junction near admin and banks.'},
            {src: '../static/okoli.jpg', title: 'Chile Okoli Building', description: 'Center for entrepreneurship activities.'},
            {src: '../static/gs.jpg', title: 'School of General Studies', description: 'Building for general studies.'},
            {src: '../static/blocka.jpg', title: 'Administrative Block A', description: 'Main administrative building - Block A.'},
            {src: '../static/blockb.jpg', title: 'Administrative Block B', description: 'Main administrative building - Block B.'},
        ];

        function openModal(src, title, description) {
            document.getElementById('modalImage').src = src;
            document.getElementById('modalCaption').innerHTML = `<strong>${title}</strong>: ${description}`;
            currentImageIndex = images.findIndex(image => image.src === src);
            document.getElementById('imageModal').style.display = "flex";
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = "none";
        }

        function changeImage(direction) {
            currentImageIndex = (currentImageIndex + direction + images.length) % images.length; // Wrap around
            const newImage = images[currentImageIndex];
            document.getElementById('modalImage').src = newImage.src;
            document.getElementById('modalCaption').innerHTML = `<strong>${newImage.title}</strong>: ${newImage.description}`;
        }

        // Close modal with escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>

</html>
