<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login - Nnamdi Azikiwe University Navigation Guide</title>
  <style>
    /* Simple styling for the login form */
    body, html {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }
    .login-box {
      width: 100%; /* Full width for responsiveness */
      max-width: 400px; /* Max width to keep it centered on larger screens */
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }
    .login-box h2 {
      color: #004080;
      margin-bottom: 20px;
    }
    .login-box input[type="text"], .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* Ensures padding is included in width */
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #004080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s; /* Smooth hover effect */
    }
    .login-box button:hover {
      background-color: #003366;
    }
    .register-link {
      margin-top: 15px;
      display: block;
      color: #004080;
      text-decoration: none;
    }
    .register-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Student Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="button" onclick="login()">Login</button>
    </form>
    <a href="registerr.html" class="register-link">Sign up as a new user</a> <!-- Updated link text -->
  </div>

  <script>
    function login() {
      // Sample username and password
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'user' && password === 'password123') {  // Replace with secure authentication in production
        localStorage.setItem('loggedIn', 'true');
        window.location.href = 'index.html'; // Redirect to homepage
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</body>
</html>
