<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nnamdi Azikiwe University Map and Hostels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 0;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Nnamdi Azikiwe University and Hostels Map</h1>
</header>

<div class="container">
    <h2>University Map</h2>
    <iframe src="https://www.4icu.org/maps/ng/8086-nnamdi-azikiwe-university/" 
            title="University Map" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Hostels Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.598408776282!2d7.414526114805101!3d6.406369195448356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b1f63aa708e15%3A0x38d82d632a891007!2sNnamdi%20Azikiwe%20University%20Hostels!5e0!3m2!1sen!2sng!4v1694125485795!5m2!1sen!2sng" 
            title="Hostels Map" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
