<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Nnamdi Azikiwe University Navigation Guide</title>
  <style>
    /* Simple styling for the registration form */
    body, html {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }
    .register-box {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }
    .register-box h2 {
      color: #004080;
      margin-bottom: 20px;
    }
    .register-box input[type="text"], .register-box input[type="email"], .register-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .register-box button {
      width: 100%;
      padding: 10px;
      background-color: #004080;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .register-box button:hover {
      background-color: #003366;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Student Registration</h2>
    <form id="registerForm">
      <input type="text" id="newUsername" placeholder="Username" required>
      <input type="email" id="newEmail" placeholder="Email" required>
      <input type="password" id="newPassword" placeholder="Password" required>
      <button type="button" onclick="register()">Register</button>
    </form>
    <p style="margin-top: 10px;">Already have an account? <a href="login.html" style="color: #004080;">Login here</a></p>
  </div>

  <script>
    function register() {
      const username = document.getElementById('newUsername').value;
      const email = document.getElementById('newEmail').value;
      const password = document.getElementById('newPassword').value;

      // Basic validation (you can expand this as needed)
      if (username === '' || email === '' || password === '') {
        alert('Please fill in all fields');
        return;
      }

      // Store the username, email, and password (in a real application, use secure storage)
      localStorage.setItem('username', username);
      localStorage.setItem('email', email);
      localStorage.setItem('password', password);

      alert('Registration successful! You can now log in.');
      window.location.href = 'login.html'; // Redirect to login page
    }
  </script>
</body>
</html>
