<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration - Nnamdi Azikiwe University</title>
    <style>
        /* Basic styling for the course registration page */
        body, html {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            color: #333;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column; /* Stack vertically */
            align-items: center; /* Center align horizontally */
            gap: 20px; /* Space between elements */
        }
        .registration-box {
            width: 400px; /* Fixed width for consistency */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .registration-box h2 {
            color: #004080;
            margin-bottom: 20px;
        }
        .registration-box input[type="text"],
        .registration-box select {
            width: 100%; /* Set to 100% to ensure consistent width */
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box; /* Include padding in width */
        }
        .registration-box button {
            width: 100%;
            padding: 12px;
            background-color: #004080;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .registration-box button:hover {
            background-color: #003366;
        }
        .updates {
            width: 400px; /* Fixed width for updates box */
            padding: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }
        .updates h3 {
            color: #004080;
            margin-bottom: 10px;
        }
        .updates p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-box">
            <h2>Register for Your Courses</h2>
            <form id="courseRegistrationForm">
                <input type="text" id="studentName" placeholder="Your Name" required>
                <input type="text" id="studentID" placeholder="Student ID" required>
                <select id="levelSelect" required>
                    <option value="" disabled selected>Select Level</option>
                    <option value="100 Level">100 Level</option>
                    <option value="200 Level">200 Level</option>
                    <option value="300 Level">300 Level</option>
                    <option value="400 Level">400 Level</option>
                </select>
                <select id="courseSelect" required>
                    <option value="" disabled selected>Select Course</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Chemical Engineering">Chemical Engineering</option>
                    <option value="Medicine">Medicine</option>
                    <option value="Sociology">Sociology</option>
                    <option value="Fine Arts">Fine Arts</option>
                    <option value="Electrical Engineering">Electrical Engineering</option>
                    <option value="English">English</option>
                    <option value="Social Work">Social Work</option>
                </select>
                <button type="button" onclick="registerCourse()">Register</button>
            </form>
        </div>

        <div class="updates">
            <h3>Stay Updated</h3>
            <p>Check the latest schedules and announcements for your academic activities:</p>
            <p>1. Class schedules are available on the university portal.</p>
            <p>2. Academic announcements will be posted here.</p>
        </div>
    </div>

    <script>
        function registerCourse() {
            const studentName = document.getElementById('studentName').value;
            const studentID = document.getElementById('studentID').value;
            const level = document.getElementById('levelSelect').value;
            const course = document.getElementById('courseSelect').value;

            if (studentName && studentID && level && course) {
                alert(`Successfully registered ${studentName} for ${course} at ${level}.`);
                document.getElementById('courseRegistrationForm').reset();
            } else {
                alert('Please fill in all fields.');
            }
        }
    </script>
</body>
</html>
