<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Rep Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            background-color: #002244;
            padding: 15px;
            text-align: center;
        }
        nav h1 {
            color: white;
            font-weight: 500;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #002244;
            margin-top: 0;
        }
        input, button {
            margin: 5px 0;
            padding: 12px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #002244;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #003366;
        }
        .schedule-list {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
        .schedule-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .schedule-item:last-child {
            border-bottom: none;
        }
        .schedule-info {
            flex-grow: 1;
        }
        .delete-button {
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: darkred;
        }
        @media (max-width: 600px) {
            input, button {
                font-size: 14px;
            }
            .delete-button {
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Class Rep Dashboard</h1>
    </nav>
    <div class="container">
        <h2>Post New Lecture Schedule</h2>
        <input type="text" id="department" placeholder="Department">
        <input type="text" id="level" placeholder="Level">
        <input type="text" id="courseCode" placeholder="Course Code">
        <input type="text" id="venue" placeholder="Lecture Venue">
        <input type="time" id="time" placeholder="Lecture Time" required>
        <button onclick="postSchedule()">Post Schedule</button>
        
        <h2>Scheduled Lectures</h2>
        <div class="schedule-list" id="schedule-list">
            <!-- Scheduled lectures will be displayed here -->
        </div>
    </div>

    <script>
        function postSchedule() {
            const department = document.getElementById("department").value;
            const level = document.getElementById("level").value;
            const courseCode = document.getElementById("courseCode").value;
            const venue = document.getElementById("venue").value;
            const time = document.getElementById("time").value;

            if (!department || !level || !courseCode || !venue || !time) {
                alert("Please fill out all fields.");
                return;
            }

            const courses = JSON.parse(localStorage.getItem("courses")) || [];
            const date = new Date().toLocaleString(); // Storing both date and time
            courses.push({ department, level, courseCode, venue, time, date });
            localStorage.setItem("courses", JSON.stringify(courses));
            alert("Lecture schedule posted successfully!");
            clearInputs();
            displaySchedules();
        }

        function clearInputs() {
            document.getElementById("department").value = "";
            document.getElementById("level").value = "";
            document.getElementById("courseCode").value = "";
            document.getElementById("venue").value = "";
            document.getElementById("time").value = "";
        }

        function displaySchedules() {
            const scheduleList = document.getElementById("schedule-list");
            const courses = JSON.parse(localStorage.getItem("courses")) || [];
            scheduleList.innerHTML = ""; // Clear the list

            courses.forEach((course, index) => {
                const courseDiv = document.createElement("div");
                courseDiv.className = "schedule-item";
                courseDiv.innerHTML = `
                    <div class="schedule-info">
                        <strong>${course.courseCode}</strong><br>
                        ${course.department} - ${course.level}<br>
                        Venue: ${course.venue}<br>
                        Time: ${course.time}<br>
                        Posted on: ${course.date}
                    </div>
                    <button class="delete-button" onclick="deleteSchedule(${index})">Delete</button>
                `;
                scheduleList.appendChild(courseDiv);
            });
        }

        function deleteSchedule(index) {
            const courses = JSON.parse(localStorage.getItem("courses")) || [];
            courses.splice(index, 1); // Remove the item at the specified index
            localStorage.setItem("courses", JSON.stringify(courses));
            displaySchedules(); // Refresh the display
        }

        // Load schedules when the page is ready
        window.onload = displaySchedules;
    </script>
</body>
</html>
