<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f8fc;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 36px;
    }
    .content {
      padding: 40px;
      text-align: center;
    }
    .content h2 {
      color: #003366;
      font-size: 32px;
      margin-bottom: 20px;
    }
    .content p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .resources-section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .resource {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      width: 28%;
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .resource:hover {
      transform: scale(1.05);
    }
    .resource h3 {
      color: #003366;
      font-size: 24px;
    }
    .resource-details {
      display: none;
      text-align: left;
      padding-top: 10px;
    }
    .resource-details ul {
      list-style-type: none;
      padding: 0;
    }
    .resource-details ul li {
      margin: 8px 0;
    }
    .toggle-resource-btn {
      background-color: #003366;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
    }
    .toggle-resource-btn:hover {
      background-color: #002244;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    @media (max-width: 768px) {
      .resource {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    Student Resources
  </header>

  <!-- Resources Section -->
  <div class="content">
    <h2>Find Helpful Resources</h2>
    <p>Explore academic materials, tools, and more to assist you in your academic journey.</p>
  </div>

  <div class="resources-section">
    
    <!-- Library Resources -->
    <div class="resource">
      <h3>Library Resources</h3>
      <p>Access books, journals, and research papers.</p>
      <button class="toggle-resource-btn">View More</button>
      <div class="resource-details">
        <ul>
          <li><a href="#" target="_blank">Digital Library Access</a></li>
          <li><a href="#" target="_blank">Research Databases</a></li>
          <li><a href="#" target="_blank">E-Journals</a></li>
        </ul>
      </div>
    </div>

    <!-- Academic Tools -->
    <div class="resource">
      <h3>Academic Tools</h3>
      <p>Enhance your learning with these essential academic tools.</p>
      <button class="toggle-resource-btn">View More</button>
      <div class="resource-details">
        <ul>
          <li><a href="calculator.html" target="_blank">Online Calculator</a></li>
          <li><a href="cgpa.html">CGPA Calculator</a></li>
        </ul>
      </div>
    </div>

    <!-- Career Resources -->
    <div class="resource">
      <h3>Career Resources</h3>
      <p>Prepare for your career with these job search and skill development resources.</p>
      <button class="toggle-resource-btn">View More</button>
      <div class="resource-details">
        <ul>
          <li><a href="#" target="_blank">Job Board</a></li>
          <li><a href="#" target="_blank">Resume Builder</a></li>
          <li><a href="#" target="_blank">Skill Development Courses</a></li>
        </ul>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    &copy; 2024 Nnamdi Azikiwe University | Student Resources
  </footer>

  <!-- JavaScript to toggle resource details -->
  <script>
    document.querySelectorAll('.toggle-resource-btn').forEach(button => {
      button.addEventListener('click', () => {
        const details = button.nextElementSibling;
        if (details.style.display === 'block') {
          details.style.display = 'none';
          button.textContent = 'View More';
        } else {
          details.style.display = 'block';
          button.textContent = 'View Less';
        }
      });
    });
  </script>

</body>
</html>
