<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Lecture Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            background-color: #002244;
            padding: 15px;
        }
        nav h1 {
            color: white;
            font-weight: 500;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #002244;
        }
        .course-item {
            background-color: #ffffff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Student Lecture Schedule</h1>
    </nav>
    <div class="container">
        <h2>Lecture Schedule</h2>
        <div id="student-schedule-list"></div>
    </div>

    <script>
        function loadStudentSchedule() {
            const courses = JSON.parse(localStorage.getItem("courses")) || [];
            const scheduleList = document.getElementById("student-schedule-list");
            scheduleList.innerHTML = ""; // Clear any existing entries

            if (courses.length === 0) {
                scheduleList.innerHTML = "<p>No lecture schedules available.</p>";
                return;
            }

            // Display only complete entries
            courses.forEach(course => {
                if (course.department && course.level && course.courseCode && course.venue) { 
                    const courseItem = document.createElement("div");
                    courseItem.className = "course-item";
                    courseItem.innerHTML = `
                        <strong>${course.courseCode}</strong> - ${course.department} (Level ${course.level})<br>
                        Venue: ${course.venue} - Date Posted: ${course.date}
                    `;
                    scheduleList.appendChild(courseItem);
                }
            });
        }

        // Load schedule on page load
        window.onload = loadStudentSchedule;
    </script>
</body>
</html>
