<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Areas - Nnamdi Azikiwe University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004080;
        }
        .sport-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .sport-section img {
            width: 200px;
            height: 150px; /* Uniform size for all images */
            border-radius: 8px;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
        }
        .sport-section img:hover {
            transform: scale(1.1); /* Slight zoom-in effect on hover */
        }
        .sport-section div {
            max-width: 500px;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            text-align: center;
        }

        /* Additional styling for buttons or future interactive features */
        .action-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>

<header>
    <h1>Sporting Areas - Nnamdi Azikiwe University</h1>
</header>

<div class="container">
    <h2>Explore the Sporting Facilities</h2>
    
    <div class="sport-section">
        <img src="../static/BBALL.jpg" alt="Basketball Court">
        <div>
            <h3>Basketball Court</h3>
            <p>The university's basketball court is a hub for sports enthusiasts. It is equipped with modern facilities and is a popular spot for both casual and competitive games.</p>
            <a href="#basketball" class="action-button">Learn More</a> <!-- Action Button -->
        </div>
    </div>

    <div class="sport-section">
        <img src="../static/VOLLEY.jpg" alt="Volleyball Court">
        <div>
            <h3>Volleyball Court</h3>
            <p>Our volleyball court is designed to international standards and is used for various campus-wide sports tournaments and student activities.</p>
            <a href="#volleyball" class="action-button">Learn More</a> <!-- Action Button -->
        </div>
    </div>

    <div class="sport-section">
        <img src="../static/TENNIS.jpg" alt="Tennis Court">
        <div>
            <h3>Tennis Court</h3>
            <p>Enjoy the well-maintained tennis courts available for students and staff to engage in recreational or competitive tennis matches.</p>
            <a href="#tennis" class="action-button">Learn More</a> <!-- Action Button -->
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
