<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Key Locations - Nnamdi Azikiwe University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #004080;
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #003366;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004080;
        }
        section {
            margin: 20px 0;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #003366;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Explore Nnamdi Azikiwe University Campus</h1>
</header>

<nav>
    <a href="halls.html">Lecture Halls</a>
    <a href="map.html">Explore Campus Maps</a>
    <a href="ICT.html">ICT</a>
    <a href="sport.html">Sporting Areas</a>
</nav>

<div class="container">
    <section id="lecture-halls">
        <h2>Lecture Halls</h2>
        <p>Find all major lecture halls where academic activities take place, including lecture halls in various faculties such as Faculty of Science, Faculty of Arts, and Faculty of Engineering.</p>
    </section>

    <section id="hostels">
        <h2>Hostels</h2>
        <p>Explore the student accommodation options on campus, from Male Hostels to Female Hostels. Each hostel is well-equipped with necessary facilities to ensure a comfortable stay for students.</p>
    </section>

    <section id="cafeterias">
        <h2>Cafeterias</h2>
        <p>Discover all the cafeterias on campus where students can enjoy affordable meals, snacks, and drinks. Cafeterias are located in key areas such as the Faculty of Social Sciences, Student Center, and more.</p>
    </section>

    <section id="sporting-areas">
        <h2>Sporting Areas</h2>
        <p>The university boasts excellent sporting facilities, including the football field, basketball court, volleyball court, and tennis courts. Get active and enjoy these facilities located across campus.</p>
    </section>
</div>

<footer>
    &copy; 2024 Nnamdi Azikiwe University. All Rights Reserved.
</footer>

</body>
</html>
